Tools/Schema/production_2015_06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all"> 
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/> 
	<!-- Complex Types --> 
	<xs:complexType name="CT_Item"> 
		<xs:attribute name="objectid" type="ST_ResourceID" use="required"/> 
		<xs:attribute name="path" type="ST_Path"/> 
		<xs:attribute name="UUID" type="ST_UUID" use="required"/> 
		<xs:anyAttribute namespace="##other" processContents="lax"/> 
	</xs:complexType> 
	<xs:complexType name="CT_Component"> 
		<xs:attribute name="objectid" type="ST_ResourceID" use="required"/> 
		<xs:attribute name="path" type="ST_Path"/> 
		<xs:attribute name="UUID" type="ST_UUID" use="required"/> 
		<xs:anyAttribute namespace="##other" processContents="lax"/> 
	</xs:complexType> 
	<xs:complexType name="CT_Object"> 
		<xs:choice> 
			<xs:element ref="mesh"/> 
			<xs:element ref="components"/> 
		</xs:choice> 
		<xs:attribute name="id" type="ST_ResourceID" use="required"/> 
		<xs:attribute name="UUID" type="ST_UUID" use="required"/> 
		<xs:attribute name="type" type="ST_ObjectType" default="model"/> 
		<xs:attribute name="pid" type="ST_ResourceID"/> 
		<xs:attribute name="pindex" type="ST_ResourceIndex"/> 
		<xs:attribute name="thumbnail" type="ST_UriReference"/> 
		<xs:attribute name="partnumber" type="xs:string"/> 
		<xs:attribute name="name" type="xs:string"/> 
		<xs:attribute name="slicestackid" type="ST_ResourceID"/> 
		<xs:attribute name="slicepath" type="xs:string"/> 
		<xs:attribute name="meshresolution" type="xs:string"> 
			<xs:simpleType> 
				<xs:restriction base="xs:string"> 
					<xs:enumeration value="build" /> 
					<xs:enumeration value="preview" /> 
					<xs:enumeration value="boundingbox" /> 
				</xs:restriction> 
			</xs:simpleType> 
		</xs:attribute>
		<xs:anyAttribute namespace="##other" processContents="lax"/> 
	</xs:complexType> 
	<!-- Simple Types --> 
	<xs:simpleType name="ST_Path"> 
		<xs:restriction base="xs:string"> 
		</xs:restriction> 
	</xs:simpleType> 
	<xs:simpleType name="ST_UUID"> 
		<xs:restriction base="ID">
		<xs:pattern 
            value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"> 
			</xs:pattern> 
		</xs:restriction> 
	</xs:simpleType> 
</xs:schema>